# Mantenimiento-Pruebas

./: .gitignore  README.md
JesusPa/Practica2/Pruebas/: StatsNumberTest.java  StatsTest.java
JesusPa/Practica2/statistics/: Stats.java  StatsNumber.java
ManuelV/practica1/: Queue.java  QueueException.java  QueueTest.java  Triangulo.java  TrianguloException.java  TrianguloTest.java
Raul/Practica 1/src/Queue/: Queue.java  QueueException.java  TestQueue.java
Raul/Practica 1/src/Triangulo/: Triangulo.java
Samuel/Practica3/src/arboles/: ArbolBinario.java
Samuel/Practica3/src/listas/: Lista.java  ListaEnlazada.java  ListaException.java  Vaciable.java
Samuel/Practica3/src/tests/: AVLTests.java
Samuel/Practica4/: pom.xml
Samuel/Practica4/src/calendar/: CalendarUnit.java  Date.java  Day.java  Month.java  Year.java
Samuel/Practica4/src/gui/: Agenda.java  Campo.java  Controlador.java  Evento.java  Panel.java  Principal.java  Vista.java
Samuel/Practica4/src/tests/: ControladorTests.java
Samuel/src/practica1/queue/: Queue.java  QueueException.java  QueueTest.java
Samuel/src/practica1/triangle/: Triangle.java  Triangulo.java  TrianguloException.java  TrianguloTest.java
ks/AVL/: informePruebas.txt
ks/AVL/src/arboles/: AB.java  ABB.java  ABBException.java  AVL.java
ks/Month/: pom.xml
ks/Pr5MPS/: pom.xml
ks/Queue/src/: Queue.java  QueueException.java  QueueUnitTests.java
ks/Triangulo/src/: Triangulo.java  TrianguloException.java  TrianguloTest.java
ks/src/Practica1/: Queue.java  QueueException.java  QueueUnitTests.java  Triangulo.java
(+23 files in other folders)
